<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Creating the Site | Cross Compiled</title>
<meta name=keywords content="blog,hugo">
<meta name=description content="What it took for me to finally get this blog thing off of the ground">
<meta name=author content>
<link rel=canonical href=https://crosscompiled.com/posts/creating-the-site/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://crosscompiled.com/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://crosscompiled.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://crosscompiled.com/favicon-32x32.png>
<link rel=apple-touch-icon href=https://crosscompiled.com/apple-touch-icon.png>
<link rel=mask-icon href=https://crosscompiled.com/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Creating the Site">
<meta property="og:description" content="What it took for me to finally get this blog thing off of the ground">
<meta property="og:type" content="article">
<meta property="og:url" content="https://crosscompiled.com/posts/creating-the-site/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-02-19T22:34:33-05:00">
<meta property="article:modified_time" content="2022-02-19T22:34:33-05:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Creating the Site">
<meta name=twitter:description content="What it took for me to finally get this blog thing off of the ground">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://crosscompiled.com/posts/"},{"@type":"ListItem","position":3,"name":"Creating the Site","item":"https://crosscompiled.com/posts/creating-the-site/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Creating the Site","name":"Creating the Site","description":"What it took for me to finally get this blog thing off of the ground","keywords":["blog","hugo"],"articleBody":"I have finally done it. I’ve started a blog! I’ve been telling myself for years that I’d finally get to writing one of these, now it seems that day has finally come.\nWhat is this about? This will be a collection of my thoughts on various topics. Most often it will be about programming, mathematics, data science, and maybe a bit of physics if I get to writing about it. Some of the ideas may be half-baked, others might be a hyper-technical dive into a weird problem I’ve encoutered, a couple of them might even be entertaining.\nLet’s dive in with our first mini-article. Creating the blog!\nCreating the site When creating this site I wanted to find something simple. I need a way that I can remove the most friction from the workflow of creating and posting articles I write…otherwise I fear I’d never write them. I’m very much the type of person who solves problems, does some exciting stuff, has a very brief celebration (maybe) and then immediately moves on.\nI’m trying to change, though.\nPart of this change is writing my thoughts down as I discover and teach myself new things. I’m stringing you along for the ride and maybe we can help each other learn some things along the way. So we’ll talk about our first thing: what went into creating this blog?\nI said that I enjoy minimal friction to recording the events of my life. In this same vein, I set out to find easy ways to host a website. I don’t really want to setup something in AWS or GCP to host my content, even further than that I don’t want a “deployment process” at all! I want something that’s so easy to use, I must write articles, because there’s nothing standing in the way! Blogs get posted easily, they are preferably organized, perhaps searchable, maybe some tagging mechanisms, maybe a way to easily share my content to social media platforms (though I’m not particularly a fan of those). This is a lot of little checkboxes, but we’re now into the 2020s… certainly it’s possible to do this now!\nI set out to search for a decent blog framework. Immediately as I started searching I realized…I really want to write in markdown format. If you don’t know (I’d be amazed), markdown is a common plaintext format that allows for some decent text formatting options. Because this blog will be about some programming stuff along the way, I want an option to write some code blocks. Support for many languages will be ideal because we’ll jump around a bit, but it definitely has to support my latest love: Rust!\n#[derive(Debug)] struct Dataa { v: \u0026'a str } let v = Data { v: \"does!\" }; println!(\"and it {:?}\", v); We’ll work on getting a solid code theme into here eventually, though.\nArmed with a few constraints I was able to narrow down my search to blog frameworks with markdown support. Searching on google for “blog frameworks markdown” gets us a list of a few frameworks. Among these options are jekyll, hugo, hexo, and then some article about common blog frameworks. When I read this article, it was really cemented that I’m looking for a mere static content generator! Why do anything more than I have to? I’m kind of getting tired of the unnecessary bloat of the latest web frameworks anyway…so let’s keep it simple.\nI ended up looking at jekyll, hexo, and hugo and went with hugo because, truth be told, we started using this recently at my current job and it’s worked well for us so far. It can be setup on heroku and GitHub Pages (what’s that? I ask myself) which will make for a simple hosting solution.\nI set out to the Quick Start Guide and start building a simple hugo app. It’s this article! The test is going well so far. I’ve got a simple theme setup, I get to write a post, and then explore some of the features of the hugo system.\nAdding social links I set off in search of features to allow me to add social link buttons to posts so I can generate some of that fabled interest that could one day result in me developing content full time! When I found some random article about adding social icons into a partial, I thought to myself,\n oh, alright, we’re going to be diving into some templating stuff…do I have to compose my own footer?\n I look into templates a bit and start by creating a default single page template. I guess this is what hugo uses to render a single blog post. After I override the default single page template, I immediately lose all of this article’s content in the development server. Perhaps obviously, because I replaced the template with the empty set, and that’s exactly what I’m getting back out of it.\nI wonder if the theme I chose (at this time it’s PaperMod) has an option to show some share buttons in it…this seems like something a theme should include anyway, so the share icons blend in with the content.\nI do a quick fd (a highly recommended replacement for find, if we want to get real technical, I’m using fzf + fd in vim) for single.html and find one inside the layout. It also turns out that there are docs on how to enable this on the theme’s github, but I didn’t think to read that far into a theme’s docs, assuming they’d be rather empty. Nonetheless, at the bottom of this single page template I see some .Param checks. One of them is ShowShareButtons! So, I move back over to my config.toml and set this parameter inside the configuration. After searching through this template for other potential .Param, my configuration now contains:\n[params] disableThemeToggle = true showShareButtons = true tags = true showToc = true showPostNavLinks = true  Aside\nI have noticed a couple of articles talking about using yaml instead of toml…I wondered if this is just an immediate switch that doesn’t require much effort? I immediately attempt renaming my config.toml to config.yaml and do a bit of find/replace on  = = : which does most of the required transformation to yaml. After that, I just adjust the bracketed [params] section and rebuild hugo.\nIt worked!\n Doing a brief test on some of these links it appears to work alright, despite the use of localhost in the domain, which I assume causes some confusion on these sites looking for content at a valid location. We’ll have to wait until I take the whole thing online, I suppose…\nGitHub Pages Let’s do it. We’ve got…at least kind of a blog post here, some minimal content in a first article, a home page, a blog name, even a domain name!\nCan we turn this into a real website? information\nWe end up copying the github action into this folder .github/workflows/gh-pages.yml. Pushing all of this, including a draft of this post, up onto the master branch. This triggers the GitHub Action! Automatically, it seems we now have a gh-pages branch, verified by fetching from the repo.\n* [new branch] gh-pages - origin/gh-pages Well, I go into the settings of my repository and set the Pages settings to point at this new branch created by the GitHub Action. Wait a couple of minutes and it looks like we’re online! Let’s see if I can get my domain configured.\nI’m going to give this an attempt, if you can see this on https://crosscompiled.com I guess we’ve made it!\nThis has been a rather long article that seems to make much ado about nothing. Perhaps if you’re wondering how to get a simple blog off of the ground this process could help you. It kind of shows how by “just starting” you can get to a point where you can start making content and then refine the thing as you go. Stay tuned for more articles!\n","wordCount":"1331","inLanguage":"en","datePublished":"2022-02-19T22:34:33-05:00","dateModified":"2022-02-19T22:34:33-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://crosscompiled.com/posts/creating-the-site/"},"publisher":{"@type":"Organization","name":"Cross Compiled","logo":{"@type":"ImageObject","url":"https://crosscompiled.com/favicon.ico"}}}</script>
</head>
<body id=top>
<script>window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://crosscompiled.com accesskey=h title="Cross Compiled (Alt + H)">Cross Compiled</a>
<span class=logo-switches>
</span>
</div>
<ul id=menu>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Creating the Site
</h1>
<div class=post-meta><span title="2022-02-19 22:34:33 -0500 -0500">February 19, 2022</span>
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#what-is-this-about aria-label="What is this about?">What is this about?</a></li>
<li>
<a href=#creating-the-site aria-label="Creating the site">Creating the site</a></li>
<li>
<a href=#adding-social-links aria-label="Adding social links">Adding social links</a></li>
<li>
<a href=#github-pages aria-label="GitHub Pages">GitHub Pages</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p>I have finally done it. I&rsquo;ve started a blog! I&rsquo;ve been telling myself for years that I&rsquo;d finally get to writing
one of these, now it seems that day has finally come.</p>
<h2 id=what-is-this-about>What is this about?<a hidden class=anchor aria-hidden=true href=#what-is-this-about>#</a></h2>
<p>This will be a collection of my thoughts on various topics. Most often it will be about programming, mathematics,
data science, and maybe a bit of physics if I get to writing about it. Some of the ideas may be half-baked,
others might be a hyper-technical dive into a weird problem I&rsquo;ve encoutered, a couple of them might even be
entertaining.</p>
<p>Let&rsquo;s dive in with our first mini-article. Creating the blog!</p>
<h2 id=creating-the-site>Creating the site<a hidden class=anchor aria-hidden=true href=#creating-the-site>#</a></h2>
<p>When creating this site I wanted to find something simple. I need a way that I can remove the most friction from
the workflow of creating and posting articles I write&mldr;otherwise I fear I&rsquo;d never write them. I&rsquo;m very much
the type of person who solves problems, does some exciting stuff, has a very brief celebration (maybe) and then
immediately moves on.</p>
<p><em>I&rsquo;m trying to change, though.</em></p>
<p>Part of this change is writing my thoughts down as I discover and teach myself new things. I&rsquo;m stringing you along
for the ride and maybe we can help each other learn some things along the way. So we&rsquo;ll talk about our first thing:
what went into creating this blog?</p>
<p>I said that I enjoy minimal friction to recording the events of my life. In this same vein, I set out to find easy
ways to host a website. I don&rsquo;t really want to setup something in AWS or GCP to host my content, even further than
that I don&rsquo;t want a &ldquo;deployment process&rdquo; at all! I want something that&rsquo;s so easy to use, I <em>must</em> write articles,
because there&rsquo;s nothing standing in the way! Blogs get posted easily, they are preferably organized, perhaps
searchable, maybe some tagging mechanisms, maybe a way to easily share my content to social media platforms
(though I&rsquo;m not particularly a fan of those). This is a lot of little checkboxes, but we&rsquo;re now into the 2020s&mldr;
certainly it&rsquo;s possible to do this now!</p>
<p>I set out to search for a decent blog framework. Immediately as I started searching I realized&mldr;I really want
to write in <a href=https://markdownguide.org>markdown</a> format. If you don&rsquo;t know (I&rsquo;d be amazed), markdown is a common
plaintext format that allows for some decent text formatting options. Because this blog will be about some
programming stuff along the way, I want an option to write some code blocks. Support for many languages will
be ideal because we&rsquo;ll jump around a bit, but it definitely has to support my latest love: Rust!</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#75715e>#[derive(Debug)]</span>
<span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Data</span><span style=color:#f92672>&lt;&#39;</span><span style=color:#a6e22e>a</span><span style=color:#f92672>&gt;</span> { v: <span style=color:#66d9ef>&amp;</span><span style=color:#f92672>&#39;</span><span style=color:#a6e22e>a</span> <span style=color:#66d9ef>str</span> }

<span style=color:#66d9ef>let</span> v <span style=color:#f92672>=</span> Data { v: <span style=color:#e6db74>&#34;does!&#34;</span> };
println!(<span style=color:#e6db74>&#34;and it {:?}&#34;</span>, v);
</code></pre></div><p>We&rsquo;ll work on getting a solid code theme into here eventually, though.</p>
<p>Armed with a few constraints I was able to narrow down my search to blog frameworks with markdown support.
Searching on google for &ldquo;blog frameworks markdown&rdquo; gets us a list of a few frameworks. Among these options are
<a href=https://jekyllrb.com/>jekyll</a>, <a href=gohugo.io>hugo</a>, <a href=https://hexo.io/>hexo</a>, and then
<a href=https://www.webfx.com/blog/web-design/open-source-blogging-platforms-for-developers/>some article</a>
about common blog frameworks. When I read this article, it was really cemented that I&rsquo;m looking for a mere
static content generator! Why do anything more than I have to? I&rsquo;m kind of getting tired of the unnecessary
bloat of the latest web frameworks anyway&mldr;so let&rsquo;s keep it simple.</p>
<p>I ended up looking at <code>jekyll</code>, <code>hexo</code>, and <code>hugo</code> and went with <code>hugo</code> because, truth be told, we started using this
recently at my current job and it&rsquo;s worked well for us so far. It can be setup on <code>heroku</code> and <code>GitHub Pages</code>
(what&rsquo;s that? I ask myself) which will make for a simple hosting solution.</p>
<p>I set out to the <a href>Quick Start Guide</a> and start building a simple <code>hugo</code> app. It&rsquo;s this article! The test
is going well so far. I&rsquo;ve got a simple theme setup, I get to write a post, and then explore some of the features
of the <code>hugo</code> system.</p>
<h2 id=adding-social-links>Adding social links<a hidden class=anchor aria-hidden=true href=#adding-social-links>#</a></h2>
<p>I set off in search of features to allow me to add social link buttons to posts so I can generate some of that
fabled interest that could one day result in me developing content full time! When I found some
<a href=https://codingnconcepts.com/hugo/social-icons-hugo/>random article</a> about adding social icons into a <code>partial</code>,
I thought to myself,</p>
<blockquote>
<p>oh, alright, we&rsquo;re going to be diving into some templating stuff&mldr;do I have to compose my own footer?</p>
</blockquote>
<p>I look into templates a bit and start by creating a default single page template. I guess this is what <code>hugo</code>
uses to render a single blog post. After I override the default single page template, I immediately lose all
of this article&rsquo;s content in the development server. Perhaps obviously, because I replaced the template with
the empty set, and that&rsquo;s exactly what I&rsquo;m getting back out of it.</p>
<p>I wonder if the theme I chose (at this time it&rsquo;s <a href=https://github.com/adityatelange/hugo-PaperMod>PaperMod</a>)
has an option to show some share buttons in it&mldr;this seems like something a theme should include anyway, so
the share icons blend in with the content.</p>
<p>I do a quick <a href=https://github.com/sharkdp/fd>fd</a> (a highly recommended replacement for <code>find</code>, if we want to
get real technical, I&rsquo;m using <code>fzf</code> + <code>fd</code> in vim) for <code>single.html</code> and find one inside the layout. It also
turns out that there are docs on how to enable this on the theme&rsquo;s github, but I didn&rsquo;t think to read that
far into a theme&rsquo;s docs, assuming they&rsquo;d be rather empty. Nonetheless, at the bottom of this single page
template I see some <code>.Param</code> checks. One of them is <code>ShowShareButtons</code>! So, I move back over to my <code>config.toml</code>
and set this parameter inside the configuration. After searching through this template for other potential
<code>.Param</code>, my configuration now contains:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml>[<span style=color:#a6e22e>params</span>]
<span style=color:#a6e22e>disableThemeToggle</span> = <span style=color:#66d9ef>true</span>
<span style=color:#a6e22e>showShareButtons</span> = <span style=color:#66d9ef>true</span>
<span style=color:#a6e22e>tags</span> = <span style=color:#66d9ef>true</span>
<span style=color:#a6e22e>showToc</span> = <span style=color:#66d9ef>true</span>
<span style=color:#a6e22e>showPostNavLinks</span> = <span style=color:#66d9ef>true</span>
</code></pre></div><hr>
<p><strong>Aside</strong></p>
<p>I have noticed a couple of articles talking about using <code>yaml</code> instead of <code>toml</code>&mldr;I wondered if this is just
an immediate switch that doesn&rsquo;t require much effort? I immediately attempt renaming my <code>config.toml</code> to
<code>config.yaml</code> and do a bit of find/replace on <code> =</code> => <code>:</code> which does most of the required transformation to yaml.
After that, I just adjust the bracketed <code>[params]</code> section and rebuild <code>hugo</code>.</p>
<p>It worked!</p>
<hr>
<p>Doing a brief test on some of these links it appears to work alright, despite the use of <code>localhost</code> in the
domain, which I assume causes some confusion on these sites looking for content at a valid location. We&rsquo;ll have
to wait until I take the whole thing online, I suppose&mldr;</p>
<h2 id=github-pages>GitHub Pages<a hidden class=anchor aria-hidden=true href=#github-pages>#</a></h2>
<p>Let&rsquo;s do it. We&rsquo;ve got&mldr;at least kind of a blog post here, some minimal content in a first article, a home page,
a blog name, even a domain name!</p>
<p>Can we turn this into a real website? <a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/>information</a></p>
<p>We end up copying the github action into this folder <code>.github/workflows/gh-pages.yml</code>. Pushing all of this,
including a draft of this post, up onto the <code>master</code> branch. This triggers the GitHub Action! Automatically,
it seems we now have a <code>gh-pages</code> branch, verified by fetching from the repo.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash> * <span style=color:#f92672>[</span>new branch<span style=color:#f92672>]</span>      gh-pages   -&gt; origin/gh-pages
</code></pre></div><p>Well, I go into the settings of my repository and set the <code>Pages</code> settings to point at this new branch created
by the GitHub Action. Wait a couple of minutes and it looks like we&rsquo;re online! Let&rsquo;s see if I can get my domain
configured.</p>
<p>I&rsquo;m going to give this an attempt, if you can see this on <a href=https://crosscompiled.com>https://crosscompiled.com</a> I guess we&rsquo;ve made it!</p>
<p>This has been a rather long article that seems to make much ado about nothing. Perhaps if you&rsquo;re wondering how
to get a simple blog off of the ground this process could help you. It kind of shows how by &ldquo;just starting&rdquo;
you can get to a point where you can start making content and then refine the thing as you go. Stay tuned for
more articles!</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://crosscompiled.com/tags/blog/>blog</a></li>
<li><a href=https://crosscompiled.com/tags/hugo/>hugo</a></li>
</ul>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Creating the Site on twitter" href="https://twitter.com/intent/tweet/?text=Creating%20the%20Site&url=https%3a%2f%2fcrosscompiled.com%2fposts%2fcreating-the-site%2f&hashtags=blog%2chugo"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Creating the Site on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fcrosscompiled.com%2fposts%2fcreating-the-site%2f&title=Creating%20the%20Site&summary=Creating%20the%20Site&source=https%3a%2f%2fcrosscompiled.com%2fposts%2fcreating-the-site%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Creating the Site on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fcrosscompiled.com%2fposts%2fcreating-the-site%2f&title=Creating%20the%20Site"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Creating the Site on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcrosscompiled.com%2fposts%2fcreating-the-site%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Creating the Site on whatsapp" href="https://api.whatsapp.com/send?text=Creating%20the%20Site%20-%20https%3a%2f%2fcrosscompiled.com%2fposts%2fcreating-the-site%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Creating the Site on telegram" href="https://telegram.me/share/url?text=Creating%20the%20Site&url=https%3a%2f%2fcrosscompiled.com%2fposts%2fcreating-the-site%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://crosscompiled.com>Cross Compiled</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
</body>
</html>